// DVML — Data Vault Modeling Language grammar
// This is the Lark grammar definition for DVML (.dv files).
//
// Example DVML:
//
//   namespace sales
//
//   hub Customer {
//       business_key customer_id : int
//   }
//
//   satellite CustomerDetails of Customer {
//       first_name : string
//       last_name  : string
//       email      : string
//   }
//
//   hub Product {
//       business_key product_id : int
//   }
//
//   link CustomerProduct {
//       references Customer, Product
//   }

start: statement*

statement: namespace_decl
         | hub_decl
         | satellite_decl
         | link_decl
         | import_decl

// --- Imports ---
import_decl: "import" STRING

// --- Namespace ---
namespace_decl: "namespace" IDENTIFIER

// --- Hub ---
hub_decl: "hub" IDENTIFIER "{" hub_body "}"
hub_body: hub_member*
hub_member: business_key_decl | field_decl

business_key_decl: "business_key" IDENTIFIER ":" data_type

// --- Satellite ---
satellite_decl: "satellite" IDENTIFIER "of" qualified_ref "{" sat_body "}"
sat_body: field_decl*

// --- Link ---
link_decl: "link" IDENTIFIER "{" link_body "}"
link_body: link_member*
link_member: references_decl | field_decl

references_decl: "references" qualified_ref ("," qualified_ref)*

// --- Shared ---
field_decl: IDENTIFIER ":" data_type

data_type: "int"       -> type_int
         | "string"    -> type_string
         | "decimal"   -> type_decimal
         | "date"      -> type_date
         | "timestamp" -> type_timestamp
         | "boolean"   -> type_boolean
         | "json"      -> type_json

qualified_ref: IDENTIFIER ("." IDENTIFIER)*

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
STRING: "\"" /[^"]*/ "\""

%import common.WS
%import common.SH_COMMENT

%ignore WS
%ignore SH_COMMENT
